/* 公用样式 */
@color: #e92322;
a {
  color: #666666;
  &:hover {
    color: #666666;
    text-decoration: none;
  }
}

//使用自定义字体图标
@font-face {
  font-family: wjs_font_icon;
  src: url(../fonts/MiFie-Web-Font.svg) format('svg'),
  url(../fonts/MiFie-Web-Font.eot) format('embedded-opentype'),
  url(../fonts/MiFie-Web-Font.ttf) format('truetype'),
  url(../fonts/MiFie-Web-Font.woff) format('woff');;
}

// 定义一个使用字体的类
.wjs_icon {
  font-family: wjs_font_icon;
}

// 具体到图标的类
.wjs_icon_phone::before {
  content: '\e908';
}

.wjs_icon_tel::before {
  content: '\e909';
}

.wjs_icon_logo::before {
  content: '\e920';
}

.wjs_icon_name::before {
  content: '\e93e';
}

.wjs_icon_info::before {
  content: '\e903';
}

.wjs_icon_clock::before {
  content: '\e906';
}

.wjs_icon_video::before {
  content: '\e905';
}

.wjs_icon_news_01::before {
  content: '\e90e';
}

.wjs_icon_news_02::before {
  content: '\e90f';
}

.wjs_icon_news_03::before {
  content: '\e910';
}

.wjs_icon_news_04::before {
  content: '\e911';
}

.wjs_icon_partner01::before {
  content: '\e946';
}

body {
  font-size: 14px;
  font-family: "Microsoft YaHei", sans-serif;
}

/* 模块样式 */
.wjs_topBar {
  border-bottom: 1px solid #ccc;
  font-size: 12px;
  .container {
    line-height: 40px;
    text-align: center;
    div {
      height: 40px;
      border-left: 1px solid #ccc;
      &:first-child {
        border-left: none;
      }
    }
  }
  .btn_link {
    color: #666;
    font-size: 12px;
    &:hover {
      text-decoration: none;
    }
  }
}

.wjs_app {
  position: relative;
  display: block;
  img {
    display: none;
  }
  &:hover {
    img {
      display: block;
      position: absolute;
      left: 50%;
      top: 0;
      margin-left: -60px;
      margin-top: 40px;
      border: 1px solid #ccc;
      border-top: none;
      z-index: 10000;
    }
  }
}

// 导航栏模块
.wjs_nav {
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  margin-bottom: 0;
  border-radius: 0;
  z-index: 9999;
  width: 100%;
  top: 0;
  left: 0;
  .navbar-brand {
    color: #777;
    height: 80px;
    line-height: 50px;
    &:hover {
      color: #5e5e5e;
      background-color: transparent;
    }
    &:focus {
      color: #5e5e5e;
      background-color: transparent;
    }
  }
  .navbar-text {
    color: #777;
  }
  .navbar-nav > li > a {
    color: #777;
    height: 80px;
    line-height: 50px;
    &:hover,
    &:focus {
      color: #333;
      background-color: transparent;
      border-bottom: 3px solid @color;
    }
  }
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #fff;
    border-bottom: 3px solid @color;
  }
  .wjs_icon_logo {
    font-size: 50px;
    color: @color;
    vertical-align: middle;
  }
  .wjs_icon_name {
    font-size: 36px;
    color: #333;
    vertical-align: middle;
  }
  .navbar-toggle {
    border-color: #ddd;
    margin-top: 23px;
  }
}

// 轮播图样式
.wjs_banner {
  border-bottom: 1px solid #ccc;
  .carousel {
    .carousel-inner {
      .item {
        .pc_imgBox {
          display: block;
          width: 100%;
          height: 450px;
          background: no-repeat center;
          background-size: cover;
        }
        .m_imgBox {
          width: 100%;
          display: block;
          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
  }
}

//信息区块
.wjs_info {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
  .wjs_icon_info {
    font-size: 30px;
  }
  .media {
    margin: 15px 0;
    display: block;
    &:hover {
      color: @color;
    }
  }
  .container {
    width: 900px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .wjs_info {
    .container {
      width: 750px;
    }
  }
}

//预约区块
.wjs_book {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
  .wjs_icon_clock {
    font-size: 24px;
  }
  .wjs_icon_video {
    font-size: 20px;
  }
  .wjs_book_link {
    color: @color;
    border-bottom: 1px dashed @color;
  }
  .wjs_book_video {
    &:hover {
      color: @color;
    }
  }
}

@media (min-width: 992px) {
  .wjs_book {
    .container {
      width: 900px;
    }
  }
}

// 产品区域模块
.wjs_product {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
  background-color: #f5f5f5;
  .nav-tabs > li > a {
    line-height: 1.42857143;
    border: none;
    border-radius: 0;
    margin-left: 15px;
  }
  .nav-tabs > li > a:hover {
    border-color: #eee #eee #ddd;
    background-color: #f5f5f5;
  }
  .nav-tabs > li {
    float: left;
    margin-bottom: 0;
  }
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #f5f5f5;
    border: none;
    border-bottom: 3px solid @color;
  }
  .nav-tabs-parent {
    width: 100%;
    overflow: hidden;
  }
}

// 产品盒子
.tab-content {
  .product_box {
    width: 100%;
    height: 150px;
    display: block;
    background-color: #fff;
    margin-top: 20px;
    -webkit-box-shadow: 3px 3px 5px #ddd;
    -moz-box-shadow: 3px 3px 5px #ddd;
    box-shadow: 3px 3px 5px #ddd;
    &.active {
      background-color: @color;
      position: relative;
      .box_right {
        p {
          &:first-of-type {
            color: #fff;
          }
          &:last-of-type {
            color: #fff;
          }
        }
      }
      .box_left {
        color: #fff;
      }
      &::before {
        content: '\e915';
        position: absolute;
        top: -7px;
        left: 0;
        font-family: wjs_font_icon;
        color: #fff;
        font-size: 32px;
      }
    }
    .box_left {
      overflow: hidden;
      h3 {
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
      }
      div {
        font-size: 12px;

      }
    }
    .box_right {
      float: right;
      width: 80px;
      height: 100%;
      text-align: center;
      position: relative;
      border-left: 1px dashed #ddd;
      &::before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        left: -6px;
        top: -6px;
        border-radius: 6px;
        background-color: #f5f5f5;
        box-shadow: inset 0 -3px 3px #d8d8d8;
      }
      &::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        left: -6px;
        bottom: -6px;
        border-radius: 6px;
        background-color: #f5f5f5;
        box-shadow: inset 0 3px 3px #d8d8d8;
      }
      p:first-of-type {
        color: @color;
        margin-top: 25px;
        b {
          font-size: 48px;
        }
        sub {
          bottom: 0;
        }
      }
      .tips {
        position: absolute;
        left: 0;
        top: 10px;
        width: 100%;
        text-align: center;
        span {
          width: 16px;
          height: 16px;
          font-size: 12px;
          border: 1px solid;
          display: inline-block;
          text-align: center;
          line-height: 16px;
        }
        .red {
          color: red;
          border-color: red;
        }
        .green {
          color: green;
          border-color: green;
        }
      }
    }
  }
}

//新闻模块
.wjs_news {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
  .wjs_news_title {
    font-size: 20px;
    line-height: 50px;
    height: 50px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-weight: normal;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      right: -6px;
      bottom: -3px;
      width: 6px;
      height: 6px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
  }
  .wjs_news_line {
    position: absolute;
    top: 0;
    left: 45px;
    width: 1px;
    height: 100%;
    border-left: 1px dashed #ccc;
  }
  .wjs_icon {
    font-size: 30px;
    color: #fff;
    text-align: center;
  }
  .nav-tabs {
    border-bottom: 0;
  }
  .nav-tabs > li {
    float: left;
    margin-bottom: 0;
    &:last-child > a {
      margin-bottom: 0;
    }
  }
  .nav-tabs > li > a {
    padding: 0;
    margin-right: 0;
    width: 60px;
    height: 60px;
    background-color: #ccc;
    border-radius: 30px;
    border: none;
    line-height: 60px;
    margin-bottom: 60px;
    text-align: center;
  }
  .nav-tabs > li > a:hover {
  }
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    background-color: @color;
    border: none;
  }
  .wjs_news_content {
    list-style: none;
    li {
      padding: 15px 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .wjs_news {
    .nav-tabs > li > a{
      margin: 30px 40px;
    }
  }
}
@media (max-width: 768px) {
  .wjs_news {
    .nav-tabs > li{
      width: 25%;
      a{
        margin: 30px auto;
      }
    }
  }
}

//合作伙伴
.wjs_partner{
  padding: 30px 0;
  ul {
    list-style: none;
    text-align: center;
    padding: 0;
    li{
      display: inline-block;
      a{
        display: block;
        margin: 0 15px;
        &:hover{
          color: @color;
        }
        span{
          font-size: 60px;
        }
      }
    }
  }
}



