// Reset Css
*, ::before, ::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Microsoft YaHei", sans-serif;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/*清除浮动类*/
.clearfix::before,
.clearfix::after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

//Model Css

//主体容器
.sn_layout {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90/@bs;
  padding-bottom: 100/@bs;
  //头部搜索部分
  .sn_search {
    width: 100%;
    height: 90/@bs;
    background-color: @snColor;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    a {
      width: 90/@bs;
      height: 90/@bs;
      position: absolute;
      top: 0;
      &.icon_cart {
        right: 0;
        //使用rem单位设置背景图的大小
        background: url("../images/icon_cart.png") no-repeat center / 63/@bs 68/@bs;
      }
      &.icon_category {
        left: 0;
        background: url("../images/icon_category.png") no-repeat center;
        -webkit-background-size: 44/@bs 70/@bs;
        background-size: 44/@bs 70/@bs;
      }
    }
    form {
      width: 100%;
      padding: 0 90/@bs;
      .icon_search {
        width: 30/@bs;
        height: 30/@bs;
        position: absolute;
        left: 100/@bs;
        top: 28/@bs;
        background: url("../images/icon_search.png") no-repeat center / 27/@bs 28/@bs;
      }
      input {
        width: 100%;
        height: 60/@bs;
        margin-top: 15/@bs;
        border: none;
        background-color: rgba(255, 255, 255, 0.6);
        -webkit-border-radius: 8/@bs;
        -moz-border-radius: 8/@bs;
        border-radius: 8/@bs;
        font-size: 24/@bs;
        padding-left: 45/@bs;
        outline: none;
      }
    }
  }
  // 轮播图
  .sn_banner {
    width: 100%;
    overflow: hidden;
    position: relative;
    ul {
      list-style: none;
      -webkit-transform: translateX(-100%/10);
      -moz-transform: translateX(-100%/10);
      -ms-transform: translateX(-100%/10);
      -o-transform: translateX(-100%/10);
      transform: translateX(-100%/10);
      &:first-child {
        width: 10*100%;
        li {
          width: 100%/10;
          float: left;
          a {
            display: block;
            width: 100%;
            img{
              display: block;
              width: 100%;
            }
          }
        }
      }
      &:last-child {
        position: absolute;
        right: 20/@bs;
        bottom: 20/@bs;
        li{
          width: 12/@bs;
          height: 12/@bs;
          margin-left: 12/@bs;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          background-color: #fff;
          float: left;
          &.now{
            background-color: @snColor;
          }
        }
      }
    }
  }
  .sn_nav{
    width: 100%;
    ul{
      list-style: none;
      width: 100%;
      padding: 20/@bs 0;
      li{
        width: 20%;
        float: left;
        a{
          display: block;
          width: 100%;
          text-decoration: none;
          img{
            display: block;
            width: 80/@bs;
            height: 80/@bs;
            margin: 0 auto;
          }
          p{
            font-size: 24/@bs;
            padding: 12/@bs 0;
            text-align: center;
            color: #666;
            text-decoration: none;
          }
        }
      }
    }
  }
  //底部页签模块
  .sn_tabs{
    width: 100%;
    height: 100/@bs;
    background-color: #fff;
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    ul{
      width: 100%;
      list-style: none;
      li{
        width: 20%;
        float: left;
        text-align: center;
        a{
          text-decoration: none;
          span{
            font-size: 40/@bs;
            color: #333;
            margin-top: 10/@bs;
          }
          p{
            color: #666;
            font-size: 24/@bs;
          }
        }
      }
    }
  }
}