//设计稿的宽度
@psdWidth: 750;
//基准值
@baseSize: 100;
@bs:100rem;
//需要适配的所有设备(数组),之后只需维护这个数组就能满足新的适配需求
@deviceWidthList: 320px, 360px, 375px, 384px, 400px, 414px, 424px, 480px, 540px, 640px, 720px, 750px;

//苏宁主体颜色
@snColor:#fabc09;