//达到全屏效果
.jd_category {
  position: fixed;
  width: 100%;
  height: 100%;
  //  顶部通栏样式
  .jd_topBar {
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #ddd;
    background: url("../images/header-bg.png") repeat-x;
    -webkit-background-size: 1px 44px;
    background-size: 1px 44px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    a {
      width: 40px;
      height: 44px;
      position: absolute;
      top: 0;
      padding: 12px 10px; // 在中间凑出一个20*20的盒子
      -webkit-background-origin: content-box;
      background-origin: content-box;
      background-clip: content-box;
    }
    .icon_back {
      left: 0;
      background-position: -20px 0;
    }
    .icon_menu {
      right: 0;
      background-position: -60px 0;
    }
    form {
      width: 100%;
      padding: 0 40px;
      input {
        width: 100%;
        height: 30px;
        border: 1px solid #ddd;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        margin-top: 7px;
      }
    }
  }
  //  主体容器
  .jd_main {
    //直接100%会出现滚动条
    width: 100%;
    height: 100%;
    padding-top: 45px;
    // 左侧分类
    .cate_left {
      width: 90px;
      height: 100%;
      float: left;
      ul {
        width: 90px;
        li {
          width: 100%;
          height: 50px;
          text-align: center;
          line-height: 50px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
          font-size: 12px;
          background-color: #f3f4f6;
          a {
            display: block;
          }
          &.now {
            border-right: none;
            background-color: #fff;
            a {
              color: #d8505c;
            }
          }
        }
      }
    }
    .cate_right {
      overflow: hidden;
      height: 100%;
      .cate_right_box {
        width: 100%;
        padding: 0 10px;
        .banner {
          margin-top: 10px;
          width: 100%;
          display: block;
          img {
            display: block;
            width: 100%;
          }
        }
        .hot_category {
          margin-top: 10px;
          h3 {
            font-size: 12px;
          }
          ul {
            width: 100%;
            padding: 10px 0;
            li {
              width: 33.333%;
              float: left;
              a {
                width: 100%;
                img {
                  width: 60px;
                  height: 60px;
                  margin: 0 auto;
                  display: block;
                }
                p {
                  text-align: center;
                  padding: 5px 0;
                  font-size: 12px;
                  color: #666;

                }
              }
            }
          }
        }
      }
    }
  }
}